apiVersion: v1
kind: Pod
metadata:
  labels:
    app: profiles
  name: profiles-app
spec:
  containers:
  - image: venkyg/profiles-app
    name: profiles-app
    resources: {}
    imagePullPolicy: Always
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  nodeName: k8s-node3
status: {}
